# java-k8s

./: README.md  pom-basic.xml  pom.xml
cicd/: build.sh  deploy.sh  java-k8s.yaml  script-basic.js  script-native.js
deploy/: deploy.sh  java-k8s.yaml  ultra-tube-309002-a791998a62e6.json
src/main/java/com/smojum/javak8s/: Application.java  Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java
src/main/resources/: application-cloud.properties  application.properties  data.sql
src/test/java/com/smojum/javak8s/: BkApplicationTests.java
